* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-image: url("https://image.freepik.com/free-vector/delivery-staff-ride-motorcycles-shopping-concept_1150-34879.jpg");
    padding: 10px;
    text-align: center;
    color: white;
    width: auto;
    height: auto;
  }

  #logo{
    display: block;
    margin: 0 auto;
    border: solid;
    border-radius: 200px;
    background-color: white;
    width: 300px;
    height: auto;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: rgb(238, 76, 76);
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #0F9D58;
    padding: 10px;
  }
  
  .grid-container-footer {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(238, 76, 76);
    padding: 10px;
  }
  
  .grid-item {
    background-color: #0F9D58;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
  }
  
  .grid-item-item {
    background-color: #0F9D58;
    border: 3px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
  }
  
  .grid-item-footer {
    background-color: rgb(238, 76, 76);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .box {
    border: none;
    height: 40px;
    width: 300Spx;
    border-radius: 20px;
    text-align: center;
  }
  
  #judul1 {
    padding: 0px 30px 0px 30px;
    display: inline-block;
    text-align: center;
    background-color: red;
    border-radius: 20px;
    font-size: 30px;
    font-family: 'Gill Sa ns', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #judul {
    text-align: center;
    font-size: 20px;
  }
  
  p {
    font-size: 16px;
    text-align: center;
  }
  
  #pcenter {
    font-size: 16px;
    text-align: center;
  }
  
  .button {
    border: none;
    border-radius: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
  }
  
  .button1 {
    height: 40px;
    background-color:red;}

  #weight {
    border-radius: 10px
  }

  #invalidData {
    font-family: Verdana;
    color: #f2f2f2;
    text-align: center;
  }


    /* Media Sosial */

    .fa {
      padding: 10px;
      border-radius: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: white;
      color: #3B5998;
    }
    
    .fa-twitter {
      background: white;
      color: #55ACEE;
    }
    
    .fa-google {
      background: white;
      color: #dd4b39;
    }
    
    .fa-youtube {
      background: white;
      color: red;
    }
    
    .fa-instagram {
      background: white;
      color: violet;
    }

    table {
      /* display: inline-block; */
      border-collapse: collapse;  
      width: 500px;
      text-align: center;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    
    th {
      background-color: #4CAF50;
      color: white;
    }

    .grid-item-table {
      display: grid;
      grid-template-columns: auto;
      background-color: rgb(0, 114, 0);
      padding: 10px;
    }

    .table {
      width: 100%;
      text-align: center;
    }
    
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
